@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Single+Day&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  background-color: #D4E7C5;
}

header{
  margin: 25px;
    .header_top{
      background-color: white;
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
        .logo{
          font-family: 'Single Day', cursive;
          font-size: 3rem;
          text-decoration: none;
          color: #99BC85 ;
        }
       
        .top_right{
          display: flex;
          align-items: center;
          & *:hover{
            transform: scale(1.2);
          text-shadow: 1px 1px 1px #D4E7C5;
      }

          & a{
            text-decoration: none;
            color: #99BC85;
            padding: 0 20px;
          }
          & img{
            width: 20px;
            vertical-align: bottom;
          } 
        }
    }
    .header_bottom{
      background-color:#99BC85;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0.5rem;
      & a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5rem;
        color: #D4E7C5;
        padding: 0 2rem;
        transition: ease-in-out 250ms;
        &:hover{
          background-color: #D4E7C5 ;
          color: #99BC85;
        }
      }
    }
}

.container{
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border: solid 0.2rem #99BC85;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
    & div{
      position: relative;
      border: 2px solid #99BC85;
     & img{
      width: 100%;
      height: 100%
    } 
    & p{
      position: absolute;
      top: 0;
      text-align: center;
      color: #D4E7C5;
      font-size: 2rem;
      background-color: rgba(0, 0, 0, 0.633);
      width: 100%;
    }
  }
}
// low resolution Tablets, Ipads
@media (min-width: 481px) and (max-width: 768px){
  .container{
    grid-template-columns: repeat(2, 1fr);}
}

@media screen and (width <= 480px){
  .container{ 
    grid-template-columns: 1fr
    ;}
}

footer{
  margin: 25px;
  background-color: #99BC85;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    .navbar{
      width: 100%;
      display: inline-block;
      text-align: center;
      margin: 0 auto;
      padding: 1rem;
        a{
          width: 2rem;
          text-decoration: none;
          font-size: 1rem; 
          color:black;
          padding: 2rem;
          text-align: center;
        }
    }
    .social *{
      padding: 5%;
      height: 20%;
      width: 20%;
    }
  }



